AppRevisao/Views/pgJogosCadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRevisao.Views.pgJogosCadastroView"
             Title="pgJogosCadastroView">
    <StackLayout Padding="20"
                 VerticalOptions="Center">
        <Button Text="Voltar"
                Clicked="btnVoltar"
                FontSize="20"/>

        <Frame CornerRadius="10"
               BackgroundColor="#252526">
            <StackLayout>
                <Label Text="Titulo"
                       HorizontalTextAlignment="Center"
                       FontSize="30"
                       TextColor="White"
                       x:Name="txtTitulo"/>

                <Entry  Placeholder="Bixo"
                        PlaceholderColor="White"
                        TextColor="White"
                        x:Name="txtBixo"/>

                <Entry  Placeholder="Número"
                        PlaceholderColor="White"
                        TextColor="White"
                        x:Name="txtNumero"/>

                <Entry  Placeholder="Jogador"
                        PlaceholderColor="White"
                        TextColor="White"
                        x:Name="txtJogador"/>

                <Button Text="Salvar"
                        TextColor="White"
                        CornerRadius="10"
                        FontSize="20"
                        BackgroundColor="Blue"
                        x:Name="btnSalvar"
                        Clicked="btnSalvar_Clicked"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>