AppCadastro/Views/pgCadBrinquedo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadastro.Views.pgCadBrinquedo"
             Title="pgCadBrinquedo">
    <ScrollView>
        <StackLayout Padding="5">
            <Button Text="Voltar"
                    Clicked="btnVoltar_Clicked"
                    FontSize="20"/>

            <StackLayout Padding="5">
                <Entry Placeholder="Código de Barras"
                       x:Name="txtCodigoBarras"
                       ClearButtonVisibility="WhileEditing"/>
            
                <Entry Placeholder="Descrição"
                       x:Name="txtDescricao"
                       ClearButtonVisibility="WhileEditing"/>
            
                <Entry Placeholder="Categoria"
                       x:Name="txtCategoria"
                       ClearButtonVisibility="WhileEditing"/>
            
                <Entry Placeholder="Idade Minima"
                       x:Name="txtIdadeMinima"
                       ClearButtonVisibility="WhileEditing"/>
            
                <Entry Placeholder="Preço"
                       x:Name="txtPreco"
                       ClearButtonVisibility="WhileEditing"/>

                <Button Text="Adicionar Imagem"
                        Clicked="btnAddImage_Clicked"/>

                <Button Text="Remover Imagem"
                        Clicked="btnRemoverImagem_Clicked"
                        IsVisible="False"
                        x:Name="btnRemoverIamgem"/>

                <Image x:Name="imgCadastro"
                       MaximumHeightRequest="300"
                       MaximumWidthRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>

            <Button Text="Salvar"
                    Clicked="btnSalvar_Clicked"
                    FontSize="20"
                    BackgroundColor="#333"
                    TextColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>