AppCadastro/Views/pgPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadastro.Views.pgPrincipal"
             Title="pgPrincipal">
    <StackLayout Padding="5">
        <StackLayout HorizontalOptions="Center"
                     Margin="0, 10">
            <Label Text="CRUDToys"
                   FontSize="25"/>
            <Label Text="by Lucas Alberto"
                   FontSize="9"/>
        </StackLayout>

        <StackLayout>
            <Button x:Name="btnCadastrar"
                    Text="Cadastrar"
                    Clicked="btnCadastrar_Clicked"
                    BackgroundColor="#333333"
                    FontSize="20"
                    TextColor="White"/>

            <Button x:Name="btnAtualizar"
                    Text="Atualizar"
                    Clicked="btnAtualizar_Clicked"
                    BackgroundColor="Purple"
                    FontSize="20"
                    TextColor="White"/>
        </StackLayout>

        <StackLayout>
            <ListView x:Name="lstBrinquedos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10"
                                   Padding="10"
                                   Margin="5"
                                   BackgroundColor="#414142">
                                <StackLayout>
                                    <Label Text="{Binding Id}"/>
                                    <Label Text="{Binding CodigoBarras}"/>
                                    <Label Text="{Binding Descricao}"
                                           FontAttributes="Bold"
                                           FontSize="20"/>
                                    <Label Text="Categoria: "/>
                                    <Label Text="{Binding Categoria}"/>
                                    <Label Text="Idade Minima: "/>
                                    <Label Text="{Binding IdadeMinima}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="R$ "/>
                                        <Label Text="{Binding Preco}"/>
                                    </StackLayout>
                                </StackLayout>                                
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>   
        </StackLayout>
    </StackLayout>
</ContentPage>