UsuarioCript/Views/pgUsuarioListaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsuarioCript.Views.pgUsuarioListaView"
             Title="pgUsuarioListaView">
    <StackLayout Padding="5">
        <StackLayout HorizontalOptions="Center"
                     Margin="0, 10">
            <Label Text="Usuários"
                   FontSize="25"/>
        </StackLayout>

        <StackLayout>
            <Button x:Name="btnCadastrar"
                    Text="Cadastrar"
                    Clicked="btnCadastrar_Clicked"
                    BackgroundColor="#333333"
                    FontSize="20"
                    TextColor="White"/>

            <Button x:Name="btnAtualizar"
                    Text="Atualizar"
                    Clicked="btnAtualizar_Clicked"
                    BackgroundColor="Purple"
                    FontSize="20"
                    TextColor="White"/>
        </StackLayout>

        <ListView x:Name="lstUsuarios">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10"
                                Padding="10"
                                Margin="5"
                                BackgroundColor="#414142">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ID}"
                                               FontAttributes="Bold"
                                               FontSize="20"/>
                                        <Label Text="-"  Margin=" 5, 0" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Nome}"
                                                    FontAttributes="Bold"
                                                    FontSize="20"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Email: "/>
                                        <Label Text="{Binding Email}" Margin=" 5, 0"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End"
                                             VerticalOptions="Start"
                                             Orientation="Horizontal">
                                    
                                    <Image Source="icon_trash.png"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           Margin="5, 0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="tapDeletar_Tapped"
                                                CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="icon_eye.png"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           Margin="5, 0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="tapVisualizar_Tapped"
                                                CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="icon_edit.png"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           Margin="5, 0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="tapEditar_Tapped"
                                                CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>