AppListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListView.MainPage"
             BackgroundColor="#1E1E1E">
    <StackLayout>
        <StackLayout Padding="5">
            <Button Text="Cadastrar"
                    Clicked="btnCadastrar_Clicked"
                    BackgroundColor="#333333"
                    FontSize="20"
                    TextColor="White"
                    Margin="0, 10, 0 ,0"/>
            
            <Button Text="Atualizar"
                    Clicked="btnAtualizar_Clicked"
                    BackgroundColor="#333333"
                    FontSize="20"
                    TextColor="White"
                    Margin="0, 10, 0 ,0"/>
        </StackLayout>

        <ListView x:Name="lsvLista" ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10"
                                Padding="10"
                                Margin="5"
                                BackgroundColor="#414142">
                            <StackLayout>
                                <Label Text="{Binding Id}"/>
                                <Label Text="{Binding Nome}" 
                                        FontAttributes="Bold"
                                        FontSize="20"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Idade:" Margin="0,0,2,0"/>
                                    <Label Text="{Binding Idade}"/>
                                </StackLayout>
                                <Button Text="Deletar"
                                        Clicked="btnDeletar_Clicked"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
    </StackLayout>
</ContentPage>
