AppListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListView.MainPage"
             BackgroundColor="#1E1E1E">
    <StackLayout>
        <StackLayout Padding="5">
            <Button Text="Cadastrar"
                    Clicked="btnCadastrar_Clicked"
                    BackgroundColor="#333333"
                    FontSize="20"
                    TextColor="White"
                    Margin="0, 10, 0 ,0"/>
            
            <Button Text="Atualizar"
                    Clicked="btnAtualizar_Clicked"
                    BackgroundColor="#333333"
                    FontSize="20"
                    TextColor="White"
                    Margin="0, 10, 0 ,0"/>
        </StackLayout>

        <ListView x:Name="lsvLista" ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10"
                                Padding="10"
                                Margin="5"
                                BackgroundColor="#414142">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="10" VerticalOptions="Center" 
                                             HorizontalOptions="Start">
                                    <Frame CornerRadius="100"
                                           BackgroundColor="DarkOrange"
                                           HeightRequest="100"
                                           WidthRequest="100">
                                        <Label Text="A"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="80"
                                               x:Name="lblSigla"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Id}"/>
                                    <Label Text="{Binding Nome}" 
                                            FontAttributes="Bold"
                                            FontSize="20"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Idade:" Margin="0,0,2,0"/>
                                        <Label Text="{Binding Idade}"/>
                                    </StackLayout>
                                    <Button Text="Deletar"
                                            Clicked="btnDeletar_Clicked"
                                            CommandParameter="{Binding .}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" Padding="20">
                                    <Image Source="icon_trash.png"
                                           HeightRequest="30"
                                           WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Tapped="tapDeletar_Tapped"
                                                CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="icon_eye_laranja.png"
                                           HeightRequest="30"
                                           WidthRequest="30">       
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Tapped="tapVisualizar_Tapped"
                                                CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
    </StackLayout>
</ContentPage>
